# TestApiClient

./: pom.xml
src/main/java/apiClients/: AbstractClient.java  BaseApiClient.java  HttpApiClient.java  RestAssuredApiClient.java  RestTemplateApiClient.java
src/main/java/constants/: Constants.java  Endpoints.java  Method.java
src/main/java/entity/: BaseRequest.java  DeleteRoot.java
src/main/java/entity/pet/: Category.java  Root.java  Tag.java
src/main/java/parser/: JsonParser.java
src/test/java/apiClients/: BaseApiClient.java  Constants.java  HttpApiClient.java  RestAssuredApiClient.java  RestTemplateApiClient.java  URLCreator.java
src/test/java/entity/: DeleteRoot.java
src/test/java/entity/pet/: Category.java  Root.java
src/test/java/parser/: JsonParser.java
src/test/java/test/: ApiProperties.java  BaseTest.java  PetStoreTest.java  ServerProperties.java
src/test/resources/: application.yml  json_new_pet.json  json_update_pet.json  log4j2.xml
